##31.新增合作伙伴（企业）
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 18888888888
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#点击我的合作伙伴
点击 xpath=//*[@id="nav8"]
#点击新增伙伴企业
点击 xpath=//*[@id="app"]/div[2]/div[2]/div[2]/div[1]/p/a
#选择个人
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/label[2]/input
#设置合作方名称
设置 xpath=//*[@id="app"]/div[4]/div/div[4]/input 头条科技
#设置合作方联系方式
设置 xpath=//*[@id="app"]/div[4]/div/div[5]/input 18999999999
#点击发起申请
点击 xpath=//*[@id="app"]/div[4]/div/div[6]/a[1]
#点击确定
点击 xpath=//*[@id="app"]/div[5]/div/div[3]/a[1]
#点击申请记录
点击 xpath=//*[@id="app"]/div[2]/div[2]/div[1]/span[2]
#等待
等待 2000
存在 头条科技
