##32.合作伙伴发起合同
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 18888888888
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#点击我的合作伙伴
点击 xpath=//*[@id="nav8"]
#点击发起合同
点击 xpath=//*[@id="app"]/div[2]/div[2]/div[2]/div[1]/ul[1]/li[2]/span[5]/a[1]
#选择合同类型
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[1]/input
#等待1
等待 1000
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[1]/ul/li[1]
#等待10
等待 2000
#上传合同文件
上传 //*[@id="file"] /contract/trans.pdf
#等待2
等待 2000
#设置合同名称
设置 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[3]/input 自动化测试一
#甲方
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[4]/input
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[4]/ul/li[1]/span[1]
#乙方
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[5]/input
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[5]/ul/li[2]/span[1]
#创建合同
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[10]/div
#等待10
等待 10000
