##33.解除伙伴关系
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 18888888888
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#点击我的合作伙伴
点击 xpath=//*[@id="nav8"]
#点击解除关系
点击 xpath=//*[@id="app"]/div[2]/div[2]/div[2]/div[1]/ul[1]/li[2]/span[5]/a[2]
#获取解除关系人
获取 xpath=//*[@id="app"]/div[6]/div/div[2]/p/i name
#点击确定
点击 xpath=//*[@id="app"]/div[6]/div/div[3]/a[1]
#判断是否解除
不存在 name
