##34.删除全部记录
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 18888888888
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#点击我的合作伙伴
点击 xpath=//*[@id="nav8"]
#点击申请记录
点击 xpath=//*[@id="app"]/div[2]/div[2]/div[1]/span[2]
#获取记录名称
获取 xpath=//*[@id="app"]/div[2]/div[2]/div[2]/div[2]/ul[1]/li[2]/span[2] name
#点击删除全部记录
点击 xpath=//*[@id="app"]/div[2]/div[2]/div[2]/div[2]/p/input[3]
#点击确定
点击 xpath=//*[@id="app"]/div[8]/div/p[3]/a[1]
#点击申请记录
点击 xpath=//*[@id="app"]/div[2]/div[2]/div[1]/span[2]
#点击查询
点击 xpath=//*[@id="app"]/div[2]/div[2]/div[2]/div[2]/p/input[2]
#等待
等待 1000
#判断是否还存在
不存在 name
