##55.个人签约开户
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 18777777777
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#点击去签约
点击 xpath=//*[@id="app"]/div[3]/div/div[2]/div[2]/div[2]/div/ul[1]/li[5]/p/s
#勾选我已阅读且同意条款
点击 xpath=//*[@id="signing"]/div/div/div[2]/div[1]/div/div[2]/input
#点击下一步
点击 xpath=//*[@id="signing"]/div/div/div[2]/div[1]/div/div[3]/span
#检查获取个人信息是否正确
存在 个人
#点击我要开通
点击 xpath=//*[@id="signing"]/div/div/div[2]/div[2]/div/div[2]/p[8]/span[2]
#等待 单位毫秒
等待 2000
#点击个人中心
点击 xpath=//*[@id="small_header"]/div[1]/div/ul/li[6]/a
等待 2000
#验证是否开户成功
存在 华夏银行北京分行营业部
