##57.个人绑定银行卡
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 18777777777
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#点击去绑卡
点击 xpath=//*[@id="app"]/div[3]/div/div[2]/div[2]/div[2]/div/ul[1]/li[5]/p/s
#选择开户行
点击 xpath=//*[@id="signing"]/div/div/div[2]/div[3]/div/p[1]/input
等待 2000
#选择工商银行
点击 xpath=//*[@id="signing"]/div/div/div[2]/div[3]/div/p[1]/span[3]/span[1]
#输入银行卡
设置 xpath=//*[@id="signing"]/div/div/div[2]/div[3]/div/p[2]/input 6222333355554444234
#点击所属省份
点击 xpath=//*[@id="signing"]/div/div/div[2]/div[3]/div/p[3]/input
等待 2000
#选择省份
点击 xpath=//*[@id="signing"]/div/div/div[2]/div[3]/div/p[3]/span[3]/span[17]
#点击所属市区
点击 xpath=//*[@id="signing"]/div/div/div[2]/div[3]/div/p[4]/input
等待 2000
#选择所属市区
点击 xpath=//*[@id="signing"]/div/div/div[2]/div[3]/div/p[4]/span[3]/span[1]
#点击所属支行
点击 xpath=//*[@id="signing"]/div/div/div[2]/div[3]/div/p[5]/input
等待 2000
#选择所属支行
点击 xpath=//*[@id="signing"]/div/div/div[2]/div[3]/div/p[5]/span[3]/span[1]
#输入银行预留手机号
设置 xpath=//*[@id="signing"]/div/div/div[2]/div[3]/div/p[6]/input 18777777777
#点击绑定
点击 xpath=//*[@id="signing"]/div/div/div[2]/div[3]/div/p[7]/span[2]
等待 2000
#验证绑卡
存在 您已签约成功
