##61.账户管理
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 18777777777
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#获取账户名称
获取 xpath=//*[@id="app"]/div[3]/div/div[2]/div[2]/div[2]/div/ul[2]/li[5]/span/i name
#点击管理
点击 xpath=//*[@id="app"]/div[3]/div/div[2]/div[2]/div[2]/div/ul[2]/li[4]/span/s
等待 1000
#判断查询结果
存在 name
