##16.验证并加入企业
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 18888888888
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#点击认证企业账户
点击 xpath=//*[@id="nav1"]
#设置企业名称
设置 xpath=//*[@id="txt_invite"] 第二世界
#设置管理员名称
设置 xpath=//*[@id="txt_user"] 胡凯
#点击验证
点击 xpath=//*[@id="invite"]
#等待1
等待 1000
#存在
存在 申请成功,待管理员审核
#等待5
等待 5000
