##17.认证企业账号
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 18888888888
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#等待1
等待 1000
#点击认证企业账号
点击 xpath=//*[@id="nav1"]
#等待1
等待 1000
#点击认证企业账号
点击 xpath=//*[@id="accredi_company"]/div[3]/div/div[2]/div[1]/div/div/div[3]/a[1]
#等待1
等待 1000
#设置公司名称
设置 xpath=//*[@id="corporate_name"] 自动化测试公司
#设置营业执照
上传 //*[@id="uplicense"] \image\微信图片_20180706104722.jpg
#设置法人姓名
设置 xpath=//*[@id="juridical_person"] 彭杰
#设置法人身份证号
设置 xpath=//*[@id="txt_card"] 520101199308070203
#设置法人身份证
上传 //*[@id="upcard"] \image\123.jpg
#设置法人身份证
上传 //*[@id="upcard"] \image\微信图片_20171124160517.png
#设置开户许可证
上传 //*[@id="uppermit"] \image\微信图片_20180706104729.jpg
#设置统一社会信用代码
设置 xpath=//*[@id="code"] 19651689HCWXDUQBXG
#设置公司联系电话
设置 xpath=//*[@id="tel"] 13555555555
#设置公司地址
设置 xpath=//*[@id="address"] 武汉武大园路
#设置法人邮箱
设置 xpath=//*[@id="txt_email"] pengjie@ulian168.com
#设置企业认证授权书
上传 //*[@id="upproxy"] \image\222.jpg
#点击提交
点击 xpath=//*[@id="companyBtn"]
#等待10
等待 10000
