##19.员工查询
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 18888888888
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待5
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#点击企业管理
点击 xpath=//*[@id="nav3"]
#输入查询手机号
设置 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/p/input[1] 18888888888
#点击查询
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/p/input[2]
#判断查询结果
存在 协同
#判断查询结果
不存在 七七
#等待5
等待 5000