##22.删除员工
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 18888888888
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待5
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#点击企业管理
点击 xpath=//*[@id="nav3"]
#等待 1
等待 1000
#获取
获取 xpath=//*[@id="app"]/div[4]/div/div[2]/ul[2]/li[2]/span[2] name
#点击删除
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/ul[2]/li[2]/span[5]/span/a[2]
#等待2
等待 2000
#点击确定
点击 xpath=//*[@id="mask_tip1"]/a[1]
#等待2
等待 2000
#判断删除结果
不存在 name
#等待5
等待 2000