##27.编辑车辆信息
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 18888888888
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待5
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#点击车辆管理
点击 xpath=//*[@id="nav5"]
#点击车辆信息录入
点击 xpath=//*[@id="carManage"]/div/div[2]/div[1]/div[2]/div[2]/a[2]
#选择车辆类型
点击 xpath=//*[@id="car_type"]
点击 xpath=//*[@id="app"]/div[2]/div[2]/div/div[2]/form/div[1]/ul/li[5]/span[1]
#录入车牌号
设置 xpath=//*[@id="car_number"] 鄂Z88888
#录入车辆所有人
点击 xpath=//*[@id="app"]/div[2]/div[2]/div/div[2]/form/div[5]/input
#录入车辆重量
设置 xpath=//*[@id="totalMass"] 2
#录入车自重
设置 xpath=//*[@id="selfMass"] 1
#上传行驶证
上传 //*[@id="carlisence"]/div[1]/input[2] \image\微信图片_20171124160517.png
#上传营运证
上传 //*[@id="app"]/div[2]/div[2]/div/div[2]/form/div[11]/div[2]/div[1]/input[2] \image\微信图片_20180620155239.jpg
#点击保存
点击 xpath=//*[@id="app"]/div[2]/div[2]/div/div[2]/form/div[13]/input
#等待 2
等待 2000
#点击返回
点击 xpath=//*[@id="app"]/div[1]/div/div[2]/div[2]/a[2]
#等待 2
等待 2000
#点击编辑
点击 xpath=//*[@id="carManage"]/div/div[2]/div[1]/div[2]/ul[1]/li[1]/div[4]/a[1]
#等待 2
等待 2000
#录入住址
设置 xpath=//*[@id="address"] 地址
#录入使用性质
设置 xpath=//*[@id="car_company"] 使用性质
#保存
点击 xpath=//*[@id="app"]/div[2]/div[2]/div/div[2]/form/div[13]/input
#点击返回
点击 xpath=//*[@id="app"]/div[1]/div/div[2]/div[2]/a
#等待 2
等待 2000
#获取
获取 xpath=//*[@id="address_right"]/i address
#设置
设置 [place] 地址
#等于
等于 address place
#点击删除
点击 xpath=//*[@id="carManage"]/div/div[2]/div[1]/div[2]/ul[1]/li[1]/div[4]/a[2]
#点击确定
点击 xpath=//*[@id="carManage"]/div[1]/div/p[2]/a[1]
#等待 2
等待 2000
#不存在
不存在 鄂Z88888