##37-3创建单次运输合同
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 13888888888
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#调转新建合同
浏览 https://test.ulian168.com/contract/uploadContract.html
#等待2
等待 2000
#选择合同类型_单次运输
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[1]/input
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[1]/ul/li[3]
#上传合同文件
上传 //*[@id="file"] /contract/trans.pdf
#等待2
等待 2000
#设置合同名称
设置 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[3]/input 自动化测试单次运输合同2
#乙方
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[5]/input
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[5]/ul/li[3]/span[1]
#实际运输车辆
设置 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[8]/input A8
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[8]/ul/li[1]
#上级合同
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[9]/a/i
#等待1
等待 1000
#选择上级合同
点击 xpath=//*[@id="app"]/div[1]/div/div[4]/a[1]
#等待1
等待 1000
#创建合同
点击 xpath=//*[@id="app"]/div[4]/div/div[2]/div[1]/div[10]/div
#等待2
等待 2000
#存在
存在 发起新合同