##38合同签署
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 15666666666
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待5
等待 5000
#跳转到合同主页
浏览 https://test.ulian168.com/contract/econtract-home.html
#等待2
等待 2000
#进入待签署合同页面
点击 xpath=//*[@id="econtractHome"]/div[4]/div/div[2]/div/div[1]/div[3]
#等待2
等待 2000
#选择具体合同
点击 xpath=//*[@id="econtractHome"]/div[4]/div/div[3]/div/div[1]/div[1]/div[1]/div
点击 xpath=//*[@id="econtractHome"]/div[4]/div/div[3]/div/div[1]/div[1]/div[1]/div/div[2]/div/p[2]/i
#等待
等待 2000
#勾选协议
点击 xpath=//*[@id="viewContract"]/div[4]/div[3]/div/div/p/input
#签署合同
点击 xpath=//*[@id="viewContract"]/div[4]/div[3]/div/div/a
#等待2
等待 3000
#存在
存在 发起新合同