##39合同申请作废
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 3000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 13888888888
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#跳转到合同主页
浏览 https://test.ulian168.com/contract/econtract-home.html
#等待5
等待 5000
#设置高级查询条件
点击 xpath=//*[@id="econtractHome"]/div[4]/div/div[1]/div[2]/div[1]/a[2]/span
#合同状态
点击 xpath=//*[@id="econtractHome"]/div[4]/div/div[1]/div[2]/div[2]/div[2]/div[1]/input
点击 xpath=//*[@id="econtractHome"]/div[4]/div/div[1]/div[2]/div[2]/div[2]/div[1]/ul/li[3]/div
#发起方
点击 xpath=//*[@id="econtractHome"]/div[4]/div/div[1]/div[2]/div[2]/div[2]/div[2]/input
点击 xpath=//*[@id="econtractHome"]/div[4]/div/div[1]/div[2]/div[2]/div[2]/div[2]/ul/li[2]/div
#搜索
点击 xpath=//*[@id="econtractHome"]/div[4]/div/div[1]/div[2]/div[2]/div[3]
#等待2
等待 2000
#存在
存在 上传新票据
#选择合同
移动悬浮 xpath=//*[@id="econtractHome"]/div[4]/div/div[3]/div/div[1]/div[1]/div[1]/div
点击 xpath=//*[@id="econtractHome"]/div[4]/div/div[3]/div/div[1]/div[1]/div[1]/div/div[2]/div/p[1]/i
#等待5
等待 5000
#申请作废合同
点击 xpath=//*[@id="viewContract"]/div[4]/div[1]/div[1]/a[1]
#等待
等待 2000
#存在
存在 您已废止该合同