##40-1合同列表删除票据
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 13888888888
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#调转合同主页
浏览 https://test.ulian168.com/contract/econtract-home.html
#等待2
等待 2000
#设置高级查询条件
点击 xpath=//*[@id="econtractHome"]/div[4]/div/div[1]/div[2]/div[1]/a[2]/span
#合同状态
点击 xpath=//*[@id="econtractHome"]/div[4]/div/div[1]/div[2]/div[2]/div[2]/div[1]/input
点击 xpath=//*[@id="econtractHome"]/div[4]/div/div[1]/div[2]/div[2]/div[2]/div[1]/ul/li[2]/div
#搜索
点击 xpath=//*[@id="econtractHome"]/div[4]/div/div[1]/div[2]/div[2]/div[3]
#等待5
等待 5000
#存在
存在 上传新票据
#单据
点击 xpath=//*[@id="contractBillTitle"]/span[1]
#选择图片
移动悬浮 xpath=//*[@id="econtractHome"]/div[4]/div/div[3]/div/div[1]/div[1]/div[2]/div/div/div[1]/div[1]/span/div[2]
#存在
存在 点击查看大图
#删除票据图片
点击 xpath=//*[@id="econtractHome"]/div[4]/div/div[3]/div/div[1]/div[1]/div[2]/div/div/div[1]/div[1]/span/div[2]/a[2]
#确定删除
点击 xpath=//*[@id="econtractHome"]/div[14]/div/a[1]
#等待1
等待 1000
#存在
存在 图片删除成功