##10.未通过审批(个人修改)
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 13333333333
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待5
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#等待1
等待 1000
#点击待查看
点击 xpath=//*[@id="app"]/div[3]/div/div[2]/div[2]/div[1]/div[2]/ul/li[2]/span
#等待1
等待 1000
#存在
存在 去修改
#点击
点击 xpath=//*[@id="server"]/div/div[2]/div/div[2]/div[2]/div[2]/div[2]/div/div[2]/ul[1]/li[5]/a
#等待1
等待 1000
#获取身份证号码
获取 xpath=//*[@id="txt_card"] idcard
#修改身份号
设置 xpath=//*[@id="txt_card"] 340501199308160063
#点击提交
点击 xpath=//*[@id="btn_register01"]
#等待10
等待 10000
#点击个人信息
点击 xpath=//*[@id="nav6"]
#等待1
等待 1000
#不存在
不存在 提交
#等待1
等待 1000
#不存在
不存在 idcard
#等待1
等待 1000
