##11.未通过审批(企业修改)
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 15999999999
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#等待1
等待 1000
#点击待查看
点击 xpath=//*[@id="app"]/div[3]/div/div[2]/div[2]/div[1]/div[2]/ul/li[2]/span
#等待1
等待 1000
#存在
存在 去修改
#点击
点击 xpath=//*[@id="server"]/div/div[2]/div/div[2]/div[2]/div[2]/div[2]/div/div[2]/ul[1]/li[5]/a
#等待1
等待 1000
#获取统一社会信用代码
获取 xpath=//*[@id="code"] code
#修改统一社会信用代码
设置 xpath=//*[@id="code"] C36445007WUNDUTA1G
#点击提交
点击 xpath=//*[@id="companyBtn"]
#等待10
等待 10000
#点击待查看
点击 xpath=//*[@id="app"]/div[3]/div/div[2]/div[2]/div[1]/div[2]/ul/li[2]/span
#等待1
等待 1000
#存在
存在 认证中
#不存在
不存在 去修改
#等待1
等待 1000
