##13.修改密码
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 15777777777
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#等待1
等待 1000
#点击账号安全
点击 xpath=//*[@id="nav7"]
#等待1
等待 1000
#点击 去修改
点击 id=btn-password-edit
#等待1
等待 1000
#设置旧密码
设置 xpath=//*[@id="mask_tip"]/p[1]/input 123456
#设置新密码
设置 xpath=//*[@id="mask_tip"]/p[2]/input 123456ll
#设置确认密码
设置 xpath=//*[@id="mask_tip"]/p[3]/input 123456ll
#点击提交
点击 xpath=//*[@id="mask_tip"]/p[4]/input
#等待1
等待 1000
#点击确认
点击 xpath=//*[@id="mask_tip"]/a
#等待1
等待 1000
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 15777777777
#设置密码
设置 xpath=//*[@id="pwd"] 123456ll
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待5
等待 5000
#获取浏览器title
获取 浏览器title lsh_v1
#设置
设置 [lshv2] 首页
#等于
等于 lsh_v1 lshv2
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#等待1
等待 1000
#点击账号安全
点击 xpath=//*[@id="nav7"]
#等待1
等待 1000
#点击 去修改
点击 id=btn-password-edit
#等待1
等待 1000
#设置旧密码
设置 xpath=//*[@id="mask_tip"]/p[1]/input 123456ll
#设置新密码
设置 xpath=//*[@id="mask_tip"]/p[2]/input 123456
#设置确认密码
设置 xpath=//*[@id="mask_tip"]/p[3]/input 123456
#点击提交
点击 xpath=//*[@id="mask_tip"]/p[4]/input
#等待1
等待 1000
#点击确认
点击 xpath=//*[@id="mask_tip"]/a
#等待1
等待 1000
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 15777777777
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待5
等待 5000
#获取浏览器title
获取 浏览器title lsh_v1
#设置
设置 [lshv2] 首页
#等于
等于 lsh_v1 lshv2
#等待2
等待 2000
