##4.个人信息认证(不是司机)
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 15777777777
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击您还未认证,去认证
点击 xpath=//*[@id="intercalate"]
#等待1
等待 1000
#设置姓名
设置 xpath=//*[@id="txt_user"] 华国锋
#设置邮箱
设置 xpath=//*[@id="txt_email"] huaguofeng@ulian168.com
#设置住址
设置 xpath=//*[@id="txt_address"] 北京天安门
#设置身份证号
设置 xpath=//*[@id="txt_card"] 340501199308160127
#上传身份证
上传 //*[@id="upcard"] \image\123.jpg
#等待1
等待 1000
#上传身份证
上传 //*[@id="upcard"] \image\222.jpg
#点击提交
点击 xpath=//*[@id="btn_register01"]
等待 10000
