##5.个人信息认证(司机)
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com/
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 15666666666
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击个人中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[6]/a
#点击个人信息
点击 xpath=//*[@id="nav6"]
#等待1
等待 1000
#设置姓名
设置 xpath=//*[@id="txt_user"] 蒋敦豪
#设置邮箱
设置 xpath=//*[@id="txt_email"] jiangdunhao@ulian168.com
#设置住址
设置 xpath=//*[@id="txt_address"] 湖南长沙
#设置身份证号
设置 xpath=//*[@id="txt_card"] 340501199308160186
#上传身份证
上传 //*[@id="upcard"] \image\123.jpg
#等待1
等待 1000
#上传身份证
上传 //*[@id="upcard"] \image\222.jpg
#点击我是司机按钮
点击 xpath=//*[@id="driver"]
#上传驾驶证
上传 //*[@id="updriving"] \image\微信图片_20180620155239.jpg
#上传从业资格证
上传 //*[@id="upjob"] \image\微信图片_20180620155302.jpg
#点击提交
点击 xpath=//*[@id="btn_register01"]
等待 10000
