##6.待确认合同
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 15555555555
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击消息中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[4]/a
#等待1
等待 1000
#存在
存在 去确认
#获取合同编号
获取 xpath=//*[@id="server"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div[2]/div[1]/ul[1]/li[2]/span[2] contractnum
#点击去确认
点击 xpath=//*[@id="server"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div[2]/div[1]/ul[1]/li[2]/span[6]/a
#等待3
等待 3000
#点击同意
点击 xpath=//*[@id="viewContract"]/div[4]/div[3]/div/div/p/input
#点击生成印章并确认
点击 xpath=//*[@id="viewContract"]/div[4]/div[3]/div/div/a
#等待10
等待 10000
#点击消息中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[4]/a
#等待1
等待 1000
#不存在
不存在 contractnum
#等待1
等待 1000
