##7.合作关系申请
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 15555555555
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击消息中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[4]/a
#合作关系申请
点击 xpath=//*[@id="server"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div[1]/a[2]
#等待2
等待 2000
#不存在
不存在 暂无相关数据
#获取申请方名称
获取 xpath=//*[@id="server"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div[2]/div[2]/ul[1]/li[2]/span[2] name
#点击同意
点击 xpath=//*[@id="server"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div[2]/div[2]/ul[1]/li[2]/span[5]/a[1]
#等待
等待 1000
#合作关系申请
点击 xpath=//*[@id="server"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div[1]/a[2]
#等待
等待 1000
#此人不存在
不存在 name
