##8.待加入员工
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 18888888888
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击消息中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[4]/a
#存在
存在 待加入员工
#点击待加入员工
点击 xpath=//*[@id="server"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div[1]/a[3]
#等待1
等待 1000
#不存在
不存在 暂无相关数据
#等待1
等待 1000
#获取该人员姓名
获取 xpath=//*[@id="server"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div[2]/div[3]/ul[1]/li[2]/span[2] name
#点击同意
点击 xpath=//*[@id="server"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div[2]/div[3]/ul[1]/li[2]/span[5]/a[1]
#等待2
等待 2000
#点击待加入员工
点击 xpath=//*[@id="server"]/div/div[2]/div/div[2]/div[2]/div[1]/div/div[1]/a[3]
#等待1
等待 1000
#不存在
不存在 name
