##9.通过审批设为已读
#浏览器
使用chrome
等待 5000
#浏览
浏览 https://test.ulian168.com
#等待 单位毫秒
等待 1000
#点击登录
点击 xpath=//*[@id="tx_login"]
#设置用户名
设置 xpath=//*[@id="txt_loginphone"] 15555555555
#设置密码
设置 xpath=//*[@id="pwd"] 123456
#点击登录
点击 xpath=//*[@id="login_box"]/div/div[2]/div/input
#等待10
等待 5000
#点击消息中心
点击 xpath=//*[@id="contractHead"]/div/ul/li[4]/a
#点击通知
点击 xpath=//*[@id="server"]/div/div[2]/div/div[2]/div[1]/a[2]
#等待
等待 1000
#存在
存在 个人信息认证
#存在
存在 设为已读
#点击设为已读
点击 xpath=//*[@id="server"]/div/div[2]/div/div[2]/div[2]/div[2]/div[2]/div/div[2]/ul[1]/li[5]/a[1]
#等待
等待 1000
#点击通知
点击 xpath=//*[@id="server"]/div/div[2]/div/div[2]/div[1]/a[2]
#不存在
不存在 个人信息认证
